<!--pages/document/document.wxml-->
<view class='document'>
  <view class='document-head'>
    <text>啪啦云微信小程序使用协议</text>
  </view>
  <view class='doc-txt'>
    <text>本协议是由用户与啪啦云就我们所提供的服务，本服务协议内容包括协议正文及所有我们已经发布的或将来可能发布的各类规则。请确认您已完整阅读并完全接受本协议再继续注册。
  如果您继续注册，则我们视同您已完整阅读并完全接受本协议。
  如果您不同意或不能完全接受本协议，请不要继续注册。</text>
  </view>
  <view class="doc-tit">
    <text>一、有关注册资料</text>
  </view>
  <view class='doc-tit'>
    <text>1、个人注册资料 </text>
  </view>
  <view class='doc-txt'>
     <text>（1）在注册时，我们要求您提供以下个人资料：姓名、手机号码、微信号，您向我们提供的个人资料应该是真实准确的； 
（2）所有由您提供的个人资料将被我们用来作为识别您和其他用户的依据； </text>
  </view>

  <view class='doc-tit'>
    <text>二、账号暂停及删除 </text>
  </view>
  <view class='doc-txt'>
    <text>本公司有权于特定情况下暂停、冻结、修改、删除您的账号及账号所有相关信息，且无须提醒、公示或通知，包括以下情况及可以采取的相关措施：
1、如果在注册账号成功后，30天时间内没有使用过此账号（不包括仅是登录的使用方式），本公司有权暂停、冻结该账号及所有关联信息。
2、如果在连续60天时间内没有使用过此账号（不包括仅是登录的使用方式），本公司有权暂停该账号及所有权限。如果该账号在被暂停后60天以内未做任何申诉或向本公司明示提出恢复账号要求。
3、如果连续或非连续地输入、录入、执行任何违反规则要求或服务规则要求或本协议要求的操作、动作、数据、信息，则啪啦云有权暂停您的账号。如果该账号在被暂停后60天以内未做任何申诉或向本公司明示提出恢复账号要求。
4、如果直接或间接违反啪啦云任务协议及保密协议（包括但不限于对啪啦云任何任务内容或声像进行截图、拍照、录影、录像、录音、屏摄、爬行、抓取、另存、散播、转发、嵌入等），无论是否造成实质影响，无论是否出于您本意或故意。
5、如果在注册账号成功后90天时间内没有使用过此账号（不包括仅是登录的使用方式），本公司将进行删除账号及相关联的信息。</text>
<text class='rred'>以上条款一经查实，本公司有权删除该账号及所有关联信息，同时保留按照法律法规起诉并追偿的权利。</text>
  </view>

  <view class='doc-tit'>
    <text>三、版权声明 </text>
  </view>
  <view class='doc-txt'>
    <text>我们的服务中所有的标志及特有的标识、版面设计、编排方式、文字、图片、音频、视频等版权均属啪啦云享有。
未经啪啦云事先书面同意，用户不得将啪啦云标识以任何方式展示或使用或作其他处理，任何单位及个人不得以任何方式或理由对该商标的任何部分进行使用、复制、修改、传播、抄录。 恶意转载本站内容的，我们保留将其诉诸法律的权利。</text>
  </view>
</view>

